# Declares a service named "ultrasonic-service"
# The service executable is located in the /vendor/bin/hw directory
service ultrasonic-service /vendor/bin/hw/ultrasonic-service

    # Associates this service with an AIDL interface to enable inter-process communication (IPC).
    # Specifies the fully qualified name of the AIDL interface. /default for identifying the default implementation of the interface.
    interface aidl com.luxoft.ultrasonic.IUltrasonic/default
    class main
    user root
    group root
    shutdown critical
    # oneshot: Specifies that the service should run once and not restart automatically
    oneshot

on late-init    
    # Executes the specified binary, ultrasonic-service, located in the /vendor/bin/hw directory.
    exec /vendor/bin/hw/ultrasonic-service
